#Database connection username and password
spring.datasource.url=jdbc:mysql://localhost:3306/exchangetracker?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Samana11

#This will create a database for us
spring.jpa.generate-ddl=true